<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
            android:id="@+id/nextGuesses"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#A8A8A8"
            android:backgroundTint="#7E55C8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayoutPrevGuesses"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/undoGuess"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

        <LinearLayout
                android:id="@+id/nextGuessList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#673AB7"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible"/>
    </ScrollView>

    <Button
            android:id="@+id/undoGuess"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="#1B2AAF"
            android:text="Undo Last Guess"
            app:layout_constraintBottom_toBottomOf="@+id/enterGuess"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/enterGuess"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="24dp"/>

    <Button
            android:id="@+id/startOver"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:backgroundTint="#A30000"
            android:text="Start Over"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="24dp"/>


    <Button
            android:id="@+id/helpButton"
            android:layout_width="102dp"
            android:layout_height="60dp"
            android:backgroundTint="#939393"
            android:text="Help?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"/>

    <GridLayout
            android:id="@+id/gridLayoutPrevGuesses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:columnCount="3"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MainActivity"
            android:layout_marginTop="180dp">

        <TextView
                android:id="@+id/prevGuess1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#A5A5A5"
                android:backgroundTint="#A6A6A6"
                android:text="1. Guess"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/prevGuess2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#A5A5A5"
                android:backgroundTint="#A6A6A6"
                android:text="2. Guess"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/prevGuess3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#A5A5A5"
                android:backgroundTint="#A6A6A6"
                android:text="3. Guess"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/prevGuess4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#A5A5A5"
                android:backgroundTint="#A6A6A6"
                android:text="4. Guess"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/prevGuess5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#A5A5A5"
                android:backgroundTint="#A6A6A6"
                android:text="5. Guess"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/prevGuess6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#A5A5A5"
                android:backgroundTint="#A6A6A6"
                android:text="6. Guess"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

    </GridLayout>

    <Button
            android:id="@+id/enterGuess"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="#2F602B"
            android:text="Enter Guess"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/helpButton"
            android:layout_marginEnd="24dp"/>

    <TextView
            android:id="@+id/currentGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Guess:"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/previousGuesses"
            android:layout_width="148dp"
            android:layout_height="25dp"
            android:text="Previous Guesses:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
            android:id="@+id/gridInput_04"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#D3D3D3"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="75dp"
            app:layout_constraintStart_toEndOf="@+id/gridInput_03"
            android:layout_marginStart="16dp"/>

    <EditText
            android:id="@+id/gridInput_03"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#D3D3D3"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="75dp"
            app:layout_constraintStart_toEndOf="@+id/gridInput_02"
            android:layout_marginStart="16dp"/>

    <EditText
            android:id="@+id/gridInput_02"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#D3D3D3"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="75dp"/>

    <EditText
            android:id="@+id/gridInput_01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#D3D3D3"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="75dp"
            app:layout_constraintEnd_toStartOf="@+id/gridInput_02"
            android:layout_marginEnd="16dp"/>

    <EditText
            android:id="@+id/gridInput_00"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#D3D3D3"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="75dp"
            app:layout_constraintEnd_toStartOf="@+id/gridInput_01"
            android:layout_marginEnd="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
