<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="2dp"
    android:insetRight="2dp">
    <layer-list>
        <item>
            <shape android:shape="rectangle">
                <solid android:color="@android:color/transparent"/>
            </shape>
        </item>

        <item
            android:left="5dp"
            android:right="5dp"
            android:top="5dp"
            android:bottom="5dp">

            <shape>
                <stroke
                    android:width="2dp"
                    android:color="#D3D3D3"/>
            </shape>
        </item>
    </layer-list>
</inset>
